- name: print username and password
  hosts: local
  connection: local
  vars_prompt:
    - name: User name
      prompt: Please enter User Name
      private: false 

    - name: password
      prompt: Please enter your password
      private: true
  tasks:
   - name: print  info 
     ansible.builtin.debug:
      msg: "User Name: {{ user name }}, Password: {{ password }}"
