- name: check number less than 10 or not
  hosts: local
  connection: local
  vars:
    number_of_sessions: 2
  tasks:
   - name: is ansible more sessions than 5 sessions 
     ansible.builtin.debug:
      msg: " yes, more than 5 seesions " 
     when: number_of_sessions > 5
