- name: check number less than 10 or not
  hosts: local
  connection: local
  vars:
    number_of_sessions: 2
  tasks:
   - name: is ansible more sessions than 5 sessions 
     ansible.builtin.debug:
      msg: " yes, more than 5 seesions " 
     when: number_of_sessions > 5

- name: check calculated sum
  hosts: local
  connection: local
  vars:
    num1: 10
    num2: 12
  tasks:
   - name: check if sum is less than 25
     ansible.builtin.debug:
      msg: " sum is less than 25 " 
     when: (num1 + num2) < 25 



