- name: gathering facts
  hosts: local
  connection: local
  tasks:
  - name: Print facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

  - name: check RedHat OS or not 
    ansible.builtin.debug:
      msg: "Yes, Package manger is RedHat" 
    when: ansible_facts.os_family == "RedHat" 

  - name: check Debian  OS or not 
    ansible.builtin.debug:
      msg: "Yes, Package manger is Debian" 
    when: ansible_facts.os_family == "Debian"   


