- name: ansible command vs shell module testing 
  hosts: local
  connection: local
  tasks:

  #  - name: command module testing 
  #    ansible.builtin.command: cat /etc/passwd | grep root
  #    register: users_output

  - name: shell module testing 
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: users_output


  - name: print output
    ansible.builtin.debug:
      msg: "{{ users_output }} " 

  - name: print in design 
    ansible.builtin.shell:  - {{ cat /etc/psswd | cut -d "/ " -f1 } }
      msg: "{{ users_output }}"    




      