- name: demo on loop 
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "Hello,Good Morning {{item}}" 
    loop:
     - Mansoor khan
     - Mehran khan 
     - Shahina 

       