- name: demo on functions
  hosts: local
  connection: local
  vars:
   topics: linux aws docker ansible teraform gitbash powershell 
  tasks: 
  - name: greetings
    ansible.builtin.debug:
     msg : 
       - " Hi Mansoor, {{Greeting | default('Good morning')}} "
       - " Hi Mansoor, {{Greeting | default('Got selected as devops engineer in NTT Data')}} "

  - name: convert string to list 
    ansible.builtin.debug:
     msg: "{{ topics | split }}"      
