- name: demo on functions
  hosts: local
  connection: local
  vars:
   topics: linux aws docker ansible teraform gitbash powershell 
   tagslist:
    name: Ansible
    course: aws with DevSecOps
    project: roboshop
    duration: 4 MONTHS
    mode: online 

  tasks: 
  - name: greetings
    ansible.builtin.debug:
     msg : 
       - " Hi Mansoor, {{Greeting | default('Good morning')}} "
       - " Hi Mansoor, {{Greeting | default('Got selected as devops engineer in NTT Data')}} "

  - name: convert string to list 
    ansible.builtin.debug:
     msg: "{{ topics | split }}"  

  - name: convert list to string
    ansible.builtin.debug:
     msg: "{{ tagslist | dict2items }}"       
